<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Mondulkiri province</title>
        <style>
            body{
    background-color: rgb(195, 255, 220);
    margin: 0;
    margin-top: -21px;
}
header{
    background-color: rgb(53, 117, 58);
    top: 0;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    padding: 20px 0;
}
.Welcome {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
header .Welcome{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
li{
    list-style: none;
    margin-top: 20px;
}
a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-family: system-ui;
    transition: color 0.3s ease;
}
a:hover{
    color: rgb(0, 65, 44);
}
h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 30px;
    text-decoration: underline;
    transition: 0.3s ease;
}
h1:hover{
    color: rgb(0, 60, 40);
}
h2{
    font-size: 30px;
    margin-left: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}
nav{
    background-color: rgb(53, 117, 58);
    border: 2px solid black;
    border-radius: 10px;
    width: 70%;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
}
nav:hover{
    transform: translateY(-7px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}
h3{
    margin-left: 10px;
    font-family: system-ui;
}
p{
    margin: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.body{
    display: grid;
    justify-items: center;
}
        </style>
    </head>
    <body>
        <header>
            <div class="Welcome">
                <h1>Wellcome to Mondulkiri province</h1>
                <ul>
                    <li><a href="Welcome to.pdf" target="_blank">View Brochure</a></li>
                </ul>
            </div>
        </header>
        <h2>About Resort</h2>
        <div class="body">    
            <nav>
                <img src="photo_2025-03-13_23-23-10.jpg" style="width: 95%; border: 2px solid black; border-radius: 7px; margin-left: 17px; margin-top: 30px;">
                <h3>Bousra waterfall</h3>
                <p>BouSra Waterfall, also known as Bousra or Busra Waterfall, 
                is a popular three-tiered waterfall located in Mondulkiri 
                Province, Cambodia, about 43 kilometers from Sen Monorom, 
                and is a popular destination for tourists and locals.</p><a href="https://www.google.com/maps/place/Bousra+Waterfall/@12.5665454,107.418987,17z/data=!3m1!4b1!4m6!3m5!1s0x31725dbd6bdc8991:0x568a7d3584200743!8m2!3d12.5665454!4d107.418987!16s%2Fm%2F03hhdhw?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" target="_blank" style="color: black; text-decoration: underline; margin-left: 20px; font-size: 16px">Google map</a>
            </nav>
            <nav>
                <img src="282332-bou-sra-waterfalls-sen-monorom.jpg" style="width: 95%; border: 2px solid black; border-radius: 7px; margin-left: 17px; margin-top: 30px;">
                <h3>Sen Monorom waterfall</h3>
                <p>Sen Monorom Waterfall is located about 2 kilometres from the. 
                provincial capital, Sen Monorom, and is a popular spot for swimming 
                and picnicking. The waterfall is surrounded beautiful forest and is 
                a great place to relax and enjoy the natural beauty of Mondulkiri.</p><a href="https://www.google.com/maps/place/Sen+Monorom+Waterfall/@12.4418662,107.1594134,17z/data=!3m1!4b1!4m6!3m5!1s0x3172f08fef337cf3:0x99a616bb9faee6d1!8m2!3d12.4418632!4d107.1594259!16s%2Fg%2F1thd458n?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" target="_blank" style="color: black; text-decoration: underline; margin-left: 20px; font-size: 16px">Google map</a>
            </nav>
            <nav>
                <img src="romnea-waterfall.jpg" style="width: 95%; border: 2px solid black; border-radius: 7px; margin-left: 17px; margin-top: 30px;">
                <h3>Romnea Muoy waterfall</h3>
                <p>The Romnea Muoy Waterfall is sited in Poutrou Village,
                Sèn Monorom Commune, Oreang District; 17 km away from the provincial town. 
                It can be reached by path.</p><a href="https://www.google.com/maps/place/Romnea+Waterfall/@12.3674614,107.1789443,15.6z/data=!4m9!1m2!2m1!1slek+pok+pras!3m5!1s0x3172fb003d8e83eb:0x10f2dc4bea908ce!8m2!3d12.3689203!4d107.1940927!16s%2Fg%2F11ybpgqt2n?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" target="_blank" style="color: black; text-decoration: underline; margin-left: 20px; font-size: 16px">Google map</a>
            </nav>
            <nav>
                <img src="28221315151_da903fd0b1_h.jpg" style="width: 95%; border: 2px solid black; border-radius: 7px; margin-left: 17px; margin-top: 30px;">
                <h3>Sea Forest</h3>
                <p>Sea Forest is the beautiful landscape forest on the top of 
                mountain in Mondulkiri Province or often call Bai Chow Mountain 
                that are very amazing place for relaxing place with the nature,
                Moreover sea forest is very the smart nature there are charge the 
                color of grass by season, even on dry season the landscape view are 
                become the golden and Raining season landscape will become green nature.</p><a href="https://www.google.com/maps/place/%E1%9E%9F%E1%9E%98%E1%9E%BB%E1%9E%91%E1%9F%92%E1%9E%9A%E1%9E%88%E1%9E%BE%E1%9E%98%E1%9E%8E%E1%9F%92%E1%9E%8C%E1%9E%9B%E1%9E%82%E1%9E%B7%E1%9E%9A%E1%9E%B8/@12.4975155,107.1764914,16.24z/data=!4m14!1m7!3m6!1s0x3172f120973ebb51:0xcc5443d93e4cde9a!2sSea+Forest+Resort-Mondulkiri!8m2!3d12.4965503!4d107.1816368!16s%2Fg%2F11jm9pjmhy!3m5!1s0x3172f183361f5f5d:0x826f31c94ef31079!8m2!3d12.4951357!4d107.1836334!16s%2Fg%2F11fgk95z23?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" target="_blank" style="color: black; text-decoration: underline; margin-left: 20px; font-size: 16px">Google map</a>
            </nav>
        </div>
        <h2>About Food</h2>
        <div class="body">
            <nav>
                <img src="Screen-Shot-2021-03-11-at-4.15.05-PM-2.png" style="width: 95%; border: 2px solid black; border-radius: 7px; margin-left: 17px; margin-top: 30px;">
                <h3>Samlor Proung</h3>
                <p>When people think of Mondulkiri province, of course, the Bousra Waterfall is the first thing that comes to mind. This waterfall
                     is very famous. However, in addition to the beautiful tourist area, I  would like to introduce three local dishes: Samlor Proung or also known as Samlor Bok bompung Roussey, Samlor Vi, 
                    and Roasted Rat.</p>
            </nav>
        </div>
        <h2>Minorities</h2>
        <div class="body">
            <nav>
                <img src="maxresdefault.jpg" style="width: 95%; border: 2px solid black; border-radius: 7px; margin-left: 17px; margin-top: 30px;">
                <h3>Punong people</h3>
                <p>The province is inhabited by the indigenous Punong people (Punong in the spoken language, 
                    but according to the natives, they are called Pu-Nong) and some other indigenous people. 
                    The Punong food culture can be one of the attractions of this indigenous group who live closely with nature. 
                    We can recognize this connection through the food that represents the Punong culture, which is the phrang soup 
                    (phrang means bamboo tube).</p>
            </nav>
        </div>
    </body>
</html>
